export const ITEMS_HAS_ERRORED = 'ITEMS_HAS_ERRORED'
export const ITEMS_IS_LOADING = 'ITEMS_IS_LOADING'
export const ITEMS_FETCH_DATA_SUCCESS = 'ITEMS_FETCH_DATA_SUCCESS'
export const GET_WEATHER = 'GET_WEATHER'
export const TRACKS_FETCH_DATA_SUCCESS = 'TRACKS_FETCH_DATA_SUCCESS'
export const TRACKS_IS_LOADING = 'TRACKS_IS_LOADING'
export const WEATHER_IS_LOADING = 'WEATHER_IS_LOADING'
export const GET_WEATHER_ERROR = 'GET_WEATHER_ERROR'